<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Add New User</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
th, td {
  padding: 15px;
  text-align: left;
}

a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}

* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
 .header-right {
    float: none;
  }
}

</style>
</head>
<body>

<div class="header">
  <a th:href="@{/GetAllFoodItems}" class="logo">FOOD DELIVERY</a>
  <div class="header-right">
        <a th:href="@{/logout}">Logout</a>
  </div>
</div>
<div class="container">
<div class="row">
<div class="col-lg-6 col-md-6 col-sm-6 container justify-content-center card">
<h1 class="text-center">Create New User</h1>
<div class="card-body">
<form th:action="@{/Users}" th:object="${user}" method="POST">
<div class="form-group">
<label>First Name</label>
<input type="text" name="name" th:field="*{firstName}" class="form-control" placeholder="Enter First Name" required/>
</div>
<div class="form-group">
<label>Last Name</label>
<input type="text" name="type" th:field="*{lastName}" class="form-control" placeholder="Enter Last Name" required/>
</div>
<div class="form-group">
<label>Phone Number</label>
<input type="text" name="phone number" id="phone number" th:field="*{number}" class="form-control" placeholder="Enter Phone Number" maxlength="10"  required/>
</div>
<div class="form-group">
<label>Address</label>
<input type="text" name="adress" th:field="*{address}" class="form-control" placeholder="Enter Address" required/>
</div>
<div class="form-group">
<label>Email</label>
<input type="text" name="email" th:field="*{email}" class="form-control" placeholder="Enter Email" required/>
</div>
<div class="form-group">
<label>Pin-Code</label>
<input type="text" inputmode="numeric" name="price" th:field="*{pincode}" class="form-control"  placeholder="Enter Pincode" maxlength="6" required/>
</div>
<div class="form-group">
<label>Password</label>
<input type="password" name="password" th:field="*{password}" class="form-control" placeholder="Password" maxlength="6" required/>
</div>
<div class="box-footer">
<button type="submit" class="btn btn-primary">
Submit
</button>
</div>
</form>
</div>
</div>
</div>

</div>
</body>
</html>