<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Add New FoodItem</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
th, td {
  padding: 15px;
  text-align: left;
}

a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}

* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
 .header-right {
    float: none;
  }
}
</style>
</head>
<body>
<div class="header">
  <a th:href="@{/GetAllFoodItems}" class="logo">FOOD DELIVERY</a>
  <div class="header-right">
    <a th:href="@{/logout}">Logout</a>
  </div>
</div>
<div class="container">
<div class="row">
<div class="col-lg-6 col-md-6 col-sm-6 container justify-content-center card">
<h1 class="text-center">Create New Food</h1>
<div class="card-body">
<form th:action="@{/FoodItems}" th:object="${foodItems}" enctype="multipart/form-data" method="POST">
<div class="form-group">
<label>Name</label>
<input type="text" name="name" th:field="*{name}" class="form-control" placeholder="Enter the Food Name" required/>
</div>
<div class="form-group">
<label>Type</label>
<input type="text" name="type" th:field="*{type}" class="form-control" placeholder="Enter the Food Type" required/>
</div>
<div class="form-group">
<label>File</label>
<input type="file" name="file"  accept=".jpg, .jpeg, .png" class="form-control" placeholder="Select Image" required/>
</div>
<div>
<label>Price</label>
<input type="text" inputmode="numeric" name="price" th:field="*{price}" class="form-control" placeholder="Enter the Food Price" required/>
</div>
<div class="box-footer">
<button type="submit" class="btn btn-primary">
Submit
</button>
</div>
</form>
</div>
</div>
</div>

</div>
</body>
</html>