<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<style>

th, td {
  padding: 15px;
  text-align: left;
}

a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}

* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
 .header-right {
    float: none;
  }
  
}

</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<body>
<div class="header">
  <a th:href="@{/GetAllFoodItems}" class="logo">FOOD DELIVERY</a>  <div class="header-right">
        <a th:href="@{/logout}">Logout</a>
  </div>
</div>
<h1>My Recent Order</h1>
<div>
<!-- tr th:each="order:${orderList}">

<td th:text="${order.firstName}"></td>
<td th:text="${order.lastName}"></td>
<td th:text="${order.FoodItem}"></td>
<td th:text="${order.status}"></td>
</div> -->

<div class="container">
<div class="row">
	<h1>List Recent Food Items</h1>
</div>
<!--  div class="container">
<div class="col-lg-3">
<a th:href="@{/Users/new}" class ="btn btn-primary btn-sm mb-3">Add User</a>
</div>-->

</div>
<table class="table table-striped table-bordered">
<thead class="table-dark">
<tr>
<th>First Name</th>
<th>Last Name</th>
<th>Number</th>
<th>Food Item</th>
<th>Status</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr th:each="order:${orderList}">
<td th:text="${order.firstName}"></td>
<td th:text="${order.lastName}"></td>
<td th:text="${order.number}"></td>
<td th:text="${order.FoodItem}"></td>
<td th:text="${order.status}"></td>
<td>
<a th:href="@{/Order/accept/{id}(id=${order.id})}" class="btn btn-primary">Accept</a>
<a th:href="@{/Order/reject/{id}(id=${order.id})}" class="btn btn-danger">Reject</a>
</td>
<td>
</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>