<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
th, td {
  padding: 15px;
  text-align: left;
}

a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}

* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
 .header-right {
    float: none;
  }
}

</style>
</head>
<body>
<div class="header">
   <a th:href="@{/GetAllFoodItems}" class="logo">FOOD DELIVERY</a>
  <div class="header-right">
    <a th:href="@{/logout}">Logout</a>
  </div>
</div>
<center><a th:href="@{/Users/new}">Add New User</a>
<space>
<space>
<a th:href="@{/Users}">Users</a>
<space>
<space>
<a th:href="@{/SearchByName}" >Search User By Name</a>
<space>
<space>
<a th:href="@{/FoodItems/new}" >Add New FoodItem</a>
<space>
<space>
<a th:href="@{/FoodItems}" >Food Items</a>
<space>
<space>
<a th:href="@{/AdminOrderRespond}">Orders</a>
<space>
</center>
</body>
</html>