<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>View All FoodItems</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
th, td {
  padding: 15px;
  text-align: left;
}

a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}

* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
 .header-right {
    float: none;
  }
}

</style>
</head>
<body>
<div class="header">
  <a href="#default" class="logo">FOOD DELIVERY</a>
      <form th:action="@{/products}" method="get">
        <label for="search">Search by Name:</label>
        <input type="text" id="search" name="search" th:value="${search}" />
        <button type="submit">Search</button>
    </form>
  <div class="header-right">
    <a class="active" href="#home">Home</a><space>
    <a th:href="@{/GetAllFoodItems}">Get Foods</a>
    <a th:href="@{/Cart/list}">Cart</a>
    <a th:href="@{/OrderSystem/GetOrders}" >Recent Orders</a>
    <a th:href="@{/logout}">Logout</a>
  </div>
</div>
<div class="row row-cols-1 row-cols-md-3 g-4" th:each="foodItem:${foodItems}">
  <div class="col">
    <div class="card h-100">
      <div class="card-body">
        <Strong><h5 th:text="${foodItem.name}" class="card-title"></h5></Strong>
        <h6 th:text="${foodItem.Type}" class="card-title"></h6>
        <p th:text="${foodItem.price}" class="card-text"></p>
        <img th:src="@{'/food/image/' + ${foodItem.id}}" height="150px" width="150px">
        <a th:href="@{/Cart/{id}(id=${foodItem.id})}" class="btn btn-primary">Add To Cart</a>
        <a th:href="@{/OrderSystem/{id}(id=${foodItem.id})}" class="btn btn-primary">Order</a>
      </div>
    </div>
  </div>
</div>
<a th:href="@{/OrderSystem/GetOrders}" >My Recent Orders</a>
</body>
</html>