<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
th, td {
  padding: 15px;
  text-align: left;
}

a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}

* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
 .header-right {
    float: none;
  }
}

</style>
</head>
<body>
<div class="@{/GetAllFoodItems}">
    <a th:href="@{/GetAllFoodItems}" class="logo">FOOD DELIVERY</a>
</div>
<div class="row row-cols-1 row-cols-md-3 g-4" th:each="order:${orders}">
  <div class="col">
    <div class="card h-100">
      <div class="card-body">
		<p th:text="${order.FoodItem}" class="card-text"></p>
		<p th:text="${order.status}" class="card-text"></p>
		<p th:text="${order.dateAndTime}" class="card-text"></p>
      </div>
    </div>
  </div>
</div>
</body>
</html>