<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
th, td {
  padding: 15px;
  text-align: left;
}

a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}

* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
 .header-right {
    float: none;
  }
}

</style>
</head>
<div class="header">
    <a th:href="@{/GetAllFoodItems}" class="logo">FOOD DELIVERY</a>
  <div class="header-right">
        <a th:href="@{/logout}">Logout</a>
  </div>
</div>
<body>
     <form th:action="@{/SearchByName}" method="Post">
        <label for="search">Search by Name:</label>
        <input type="text" id="search" name="search" th:value="${search}" />
        <button type="submit">Search</button>
    </form>
<body>
<table class="table table-striped table-bordered">
<thead class="table-dark">
<tr>
<th>First Name</th>
<th>Last Name</th>
<th>Number</th>
<th>Address</th>
<th>Pin-code</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr th:each="user:${users}">
<td th:text="${user.firstName}"></td>
<td th:text="${user.lastName}"></td>
<td th:text="${user.number}"></td>
<td th:text="${user.address}"></td>
<td th:text="${user.pincode}"></td>
<td>
<a th:href="@{/Users/edit/{id}(id=${user.id})}" class="btn btn-primary">Update</a>
<a th:href="@{/Users/{id}(id=${user.id})}" class="btn btn-danger">Delete</a>
<a th:href="@{/Orders/{number}(number=${user.number})}" class="btn btn-danger">Orders</a>
</td>
</tr>
</tbody>
</body>
</html>