<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
	<head>
		<title>Please Log In</title>
		<style>
th, td {
  padding: 15px;
  text-align: left;
}

a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}

* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
 .header-right {
    float: none;
  }
}

</style>
	</head>
	<body>
	<div class="header">
  <a href="#default" class="logo">FOOD DELIVERY</a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a th:href="@{/GetAllFoodItems}">Get Foods</a>
  </div>
		<center><h1>Log In</h1></center>
		<div th:if="${param.failed}">
			<center>Invalid Mobile Number and Password.</center>
		</div>
		<div th:if="${param.logout}">
			You have been logged out.</div>
	<center>
		<form th:action="@{/userlogin}" th:field="${login}" method="post">
			<div>
    		<input type="number" th:number="*{number}" placeholder="Phone Number" name="number" required>
			</div>
			<div>
			<input type="password" th:text="*{password}" name="password" placeholder="Password" required/>
			</div>
			<input type="submit" value="Log in" />
		</form>
	</center>
	  <div class="container signin">
  <center><p>New To FooD Delivery?Sign-Up.<center><a th:href="@{/UserRegistration}">Sign Up</a></center></p></center>
    
  </div>
	</body>
</html>