<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}
* {
  box-sizing: border-box;
}

body {
            background-image: url('@{/Background.jpg}'); /* Adjust the path based on your file name and extension */
            background-size: cover; /* Optional: Adjust based on your design preference */
        }

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=number],input[type=password] ,input[type=email]{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
th, td {
  padding: 15px;
  text-align: left;
}

a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}

* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
 .header-right {
    float: none;
  }
}
</style>
</head>
<body>
	<div class="header">
  <a href="#default" class="logo">FOOD DELIVERY</a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a th:href="@{/GetAllFoodItems}">Get Foods</a>
  </div>
<form th:action="@{/UserRegistration}" th:object="${user}" method="POST">
  <div class="container">
  <div th:if="${param.success}">
	<div>You have Successfully Registered To our Application</div>
  </div>
  <div th:if="${param.failed}">
	<div>This Mobile Number is Already Registered with Another Account</div>
  </div>
    <center><h1>Register</h1></center>
    <p>Please fill in this form to create an account.</p>
    <hr>
    <label for="email"><b>First Name</b></label>
    <input type="text" placeholder="Enter First Name" th:field="*{firstName}" name="First Name" id="First Name" required>
    <label for="psw"><b>Last Name</b></label>
    <input type="text" placeholder="Last Name" th:field="*{lastName}" name="Last Name" id="Last Name" required>
    <label for="psw-repeat"><b>Phone Number</b></label>
    <input type="text" inputmode="numeric" placeholder="Phone Number" th:field="*{number}" name="Phone Number" id="Phone Number" maxlength="10" pattern="[1-9]{1}[0-9]{9}" required><br>
	<label for="email"><b>Email</b></label>
    <input type="email" placeholder="Email" th:field="*{email}" name="email" id="Email" required>
    <label for="email"><b>Address</b></label>
    <input type="text" placeholder="Address" th:field="*{address}" name="email" id="Address" required>
    <label for="email"><b>Pin-code</b></label>
    <input type="text" placeholder="Pincode" th:field="*{pincode}" name="Pincode" id="Pincode" maxlength="6" pattern="[1-9]{1}[0-9]{5}"required>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Password" th:field="*{password}" name="Password" id="Password" required>
    <button type="submit" class="registerbtn">Register</button>
  </div>
  <div class="container signin">
  <center><p>Already have an account? <a th:href="@{/start}">Sign in</a>.</p></center>
    
  </div>
</form>
</body>
</html>